// Typography
@font-sans-serif: "-apple-system",
BlinkMacSystemFont,
"Segoe UI",
"Roboto",
"Oxygen",
"Ubuntu",
"Cantarell",
"Fira Sans",
"Droid Sans",
"Open Sans",
"Noto Sans",
"Helvetica Neue",
"Hiragino Sans GB",
"Microsoft Yahei",
Arial,
sans-serif;

@font-serif: Georgia,
"Times New Roman",
Times,
SimSun,
serif;

@font-monospace: Menlo,
Monaco,
Consolas,
"Liberation Mono",
"Courier New",
monospace;

@font-size-xs: 10px;
@font-size-s: 12px;
@font-size: 14px;
@font-size-l: 16px;
@font-size-xl: 20px;

@line-height: 20px;
@line-height-l: 24px;
@line-height-xl: 28px;


// Colors
@primary-color: #58F;
@secondary-color: #F58;

@black: #000;
@white: #FFF;

@primary-text-color: fade(@black, 87%);
@primary-text-color-light: fade(@white, 87%);
@secondary-text-color: fade(@black, 54%);
@secondary-text-color-light: fade(@white, 54%);
@text-color: @primary-text-color;

@link-color: @primary-color;
@link-hover-color: fade(@primary-color, 80%);
@link-active-color: fade(@primary-color, 80%);

@hint-color: fade(@black, 60%);
@disabled-color: fade(@black, 40%);
@disabled-bg: fade(@black, 20%);

@divider-color: fade(@black, 12%);

@border-color: fade(@black, 12%);

@shadow-color: fade(@black, 12%);


// Metrics
@control-line-height: 32px;

@gutter-xs: 2px;
@gutter-s: 4px;
@gutter: 8px;
@gutter-l: 16px;

@gutter-horizontal: @gutter;
@gutter-vertical: @gutter;

@border-radius: 4px;
@border-radius-s: 2px;
